#!gbuild
[Select One]
ind_call.68		[Assembly]
ind_call.800		[Assembly]
	{optional} -new_assembler
ind_call.fr		[Assembly]
ind_call.mip		[Assembly]
ind_call.ppc		[Assembly]
ind_call.sh		[Assembly]
ind_call.spa		[Assembly]
ind_call.arm		[Assembly]
ind_call.thm		[Assembly]
ind_call.a64		[Assembly]
ind_call.86		[Assembly]
ind_call.tri		[Assembly]
ind_call.ndr		[Assembly]
ind_call.sc		[Assembly]
ind_call.jav		[Assembly]
ind_call.fp		[Assembly]
ind_call.bf		[Assembly]
ind_call.m32r		[Assembly]
ind_call.fly		[Assembly]
ind_call.spu		[Assembly]
