#!gbuild
[Select One]
ind_dots.68		[Assembly]
ind_dots.800		[Assembly]
ind_dots.fr		[Assembly]
ind_dots.mip		[Assembly]
ind_dots.ppc		[Assembly]
ind_dots.sh		[Assembly]
ind_dots.spa		[Assembly]
ind_dots.arm		[Assembly]
ind_dots.thm		[Assembly]
ind_dots.a64		[Assembly]
ind_dots.86		[Assembly]
ind_dots.tri		[Assembly]
ind_dots.ndr		[Assembly]
ind_dots.sc		[Assembly]
ind_dots.jav		[Assembly]
ind_dots.fp		[Assembly]
ind_dots.bf		[Assembly]
ind_dots.m32r		[Assembly]
ind_dots.fly		[Assembly]
ind_dots.spu		[Assembly]
