target_connection.0.type="Green Hills Debug Probe (mpserv)"
target_connection.0.short_type="mpserv"
target_connection.0.args="-cfgload mpc563.ghpcfg   "
target_connection.0.title="Freescale MPC563x Demo Board MPC563xM with Green Hills Debug Probe (mpserv)"
target_connection.0.command="mpserv -cfgload mpc563.ghpcfg   "
target_connection.0.setup_script="mpserv_standard.mbs"
target_connection.0.logfile="mpserv"
target_connection.0.log=""
target_connection.0.sane="no"
target_connection.1.type="Simulator for Power Architecture (simppc)"
target_connection.1.short_type="simppc"
target_connection.1.args=" -cpu=ppc563xm   "
target_connection.1.title="Freescale MPC563x Demo Board MPC563xM with Simulator for Power Architecture (simppc)"
target_connection.1.command="simppc  -cpu=ppc563xm   "
target_connection.1.logfile="simppc"
target_connection.1.log=""
target_connection.1.sane="no"
target_connection.4.type="P&E (peserv) for PowerPC Nexus"
target_connection.4.short_type="peppcnexus"
target_connection.4.args=" -cpu mpc563xm -connection usb1   "
target_connection.4.title="Freescale MPC563x Demo Board MPC563xM with P&E (peserv) for PowerPC Nexus"
target_connection.4.command="peserv  -cpu mpc563xm -connection usb1   "
target_connection.4.setup_script="peserv_standard.mbs"
target_connection.4.logfile="peppcnexus"
target_connection.4.log=""
target_connection.4.sane="no"
